@CISCO
#BASIC CONFIG AND ENABLE SSH FOR CISCO DEVICES

@@COREbaba

config t
hostname COREbaba31
enable secret pass
service password-encryption
no logging console
username admin privilege 15 secret pass
line console 0
exec-timeout 0 0
no login
line vty 0 14
transport input all
login local
Int Gi 0/1
no shutdown
no switchport
ip add 10.31.31.4 255.255.255.0
Int Vlan 1
no shutdown
ip add 10.31.1.4 255.255.255.0
description MGMTDATA
Int Vlan 10
no shutdown
ip add 10.31.10.4 255.255.255.0
description WIRELESS
Int Vlan 50
no shutdown
ip add 10.31.50.4 255.255.255.0
description IPCCTV
Int Vlan 100
no shutdown
ip add 10.31.100.4 255.255.255.0
description VOICEVLAN
end
conf t
ip routing
ip route 0.0.0.0 0.0.0.0 10.31.31.1
end

#ENABLE SSH CONNECTION
config t
ip domain-name rivanit.com
username admin2 privilege 15 secret password
crypto key generate rsa
                 512->2048
ip ssh version 2

conf t
crypto key zeroize rsa
crypto key generate rsa modulus 2048

conf t
crypto key zeroize rsa
crypto key generate rsa general-keys modulus 2048

********************************************************************
@CUCM

config t
hostname CUCM31
enable secret pass
service password-encryption
no logging console
username admin privilege 15 secret pass
line console 0
exec-timeout 0 0
no login
line vty 0 14
transport input all
login local
Int Fa 0/0
no shutdown
ip add 10.31.100.8 255.255.255.0 
end
conf t
ip routing
ip route 0.0.0.0 0.0.0.0 10.31.100.4
end

#ENABLE SSH CONNECTION
config t
ip domain-name rivanit.com
username admin2 privilege 15 secret password
crypto key generate rsa
                 512->2048
ip ssh version 2

conf t
crypto key zeroize rsa
crypto key generate rsa modulus 2048

conf t
crypto key zeroize rsa
crypto key generate rsa general-keys modulus 2048

********************************************************************
@CENTOS

nano hosts

#COREBABA
[switch]
10.31.1.4

[switch:vars]
ansible_user=admin
ansible_password=pass
ansible_connection=network_cli
ansible_port=22
ansible_network_os=ios
ansible_ssh_common_args="-oKexAlgorithms=+diffie-hellman-group1-sha1 -c aes256-cbc"

#CUCM
[cucm]
10.31.100.8

[cucm:vars]
ansible_user=admin
ansible_password=pass
ansible_connection=network_cli
ansible_port=22
ansible_network_os=ios


[ap]
10.31.10.3

[ap:vars]
ansible_user=admin
ansible_password=pass
ansible_connection=network_cli
ansible_port=22
ansible_network_os=ios


********************************************************************
@ CMD
route add 10.0.0.0 mask 255.0.0.0 10.31.1.4


@@ CENTOS
ping 10.31.1.4
ping 10.31.100.8
ping 10.21.10.3

! COREBABA
ssh -oKexAlgorithms=+diffie-hellman-group1-sha1 -c aes256-cbc admin@10.31.1.4

! CUCM
ssh admin@10.31.100.8

!ACCESS POINT
ssh admin@10.31.10.3






********************************************************************

REMOVE SSH 

ssh-keygen -f "/root/.ssh/known_hosts" -R "10.31.1.4"
ssh-keygen -f "/root/.ssh/known_hosts" -R "10.31.100.8"
! ssh-keygen -f "/root/.ssh/known_hosts" -R "10._._.1
